# internetCar_Client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhandz/streamcamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhandz/streamcamera/: CameraFileUltility.java  CameraPreview.java  CarActivity.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  FullscreenActivity.java  IceServer.java  Main2Activity.java  MainActivity.java  ReadyActivity.java  SignallingClient.java  TurnServer.java  TurnServerPojo.java  Utils.java  testcam.java  testcamActivity.java
app/src/main/res/drawable-v24/: custom.xml  seekbar_progress.xml  seekbar_style.xml
app/src/main/res/layout/: activity_car.xml  activity_main.xml  activity_main2.xml  activity_ready.xml  activity_testcam.xml  testcam.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nhandz/streamcamera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
